{
  "name": "photogalleryapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "morgan": "^1.10.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
